spring.application.name=demoMybatic
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoAPI;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapper-locations=classpath:/static/mapper/*.xml
mybatis.type-aliases-package=com.example.demomybatic.entity