spring.application.name=demoBuoi1
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=demoAPI;encrypt=false;trustServerCertificate=true;
# SQL Server username and password
spring.datasource.username = sa
spring.datasource.password = 123